<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Pass Task2</title>

    <style>

        ul{
            display: flex;
            flex-direction: row;
        
        }
        ul li{
            margin: 10px;
        }
        @media (max-width: 768px) {
            /* Styles for screens up to 768px wide */
            ul{
                flex-direction: column;
            }
            h1,h2{
                font-size: 1.5rem;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            /* Styles for screens between 769px and 1024px wide */
          
            h2{
                color: red;
            }
        }

        @media (min-width: 1025px) {
            /* Styles for screens wider than 1025px */
        }


    </style>
</head>

<body>
    <header>
        <h1>Responsive Web Design</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Javascript:</h2>
            <div id="output"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
</body>

</html>